# Warden

./: .gitignore  Directory.Build.props  Directory.Packages.props  Warden.slnx
src/Warden/: App.axaml  App.axaml.cs  Program.cs  Regions.cs  ViewLocator.cs  Warden.csproj  WardenModule.cs  WardenStyles.axaml  app.manifest
src/Warden.Abp/: AbpAvaloniaApplication.cs  Warden.Abp.csproj
src/Warden.Core/: ServiceCollectionExtensions.cs  Singleton.cs  SingletonBase.cs  Warden.Core.csproj  WardenCoreModule.cs
src/Warden.Core.UI/: DialogViewModelBase.cs  DispatchHelper.cs  IInitializer.cs  IView.cs  OptionsExtensions.cs  PageViewModelBase.cs  SukiWindow.cs  UndoRedoServiceExtensions.cs  UserControl.cs  ViewConventionalRegistrar.cs  ViewLocator.cs  ViewModelBase.cs  ViewModelConventionalRegistrar.cs  ViewModelExtensions.cs  ViewModelUndoRedoAdapter.cs  Warden.Core.UI.csproj  WardenCoreUIModule.cs  WardenCoreUIStyles.axaml  Window.cs
src/Warden.Core.UI/Controls/: NumericTextBox.axaml.cs  SettingsRow.axaml  SettingsRow.axaml.cs
src/Warden.Core.UI/Navigation/: IAsyncNavigationAware.cs  INavigationAware.cs  INavigationHost.cs  INavigationHostManager.cs  INavigationHostRegistry.cs  INavigationInstanceFactory.cs  IViewModelConventionResolver.cs  NavigationHost.axaml  NavigationHost.cs  NavigationHostManager.cs  NavigationResult.cs
src/Warden.Core.UI/Properties/: AssemblyInfo.cs
src/Warden.Core/Collection/: FastObservableCollection.cs
src/Warden.Core/Extensions/: ExpressionExtensions.cs  PathExtensions.cs  ReadOnlySpanExtensions.cs
src/Warden.Core/FastUndoRedo/: ActionFactory.cs  CollectionRegistrar.cs  CollectionSubscription.cs  CompositeDisposable.cs  CoreObserverWrapper.cs  CoreUnsubscriber.cs  DisposableAction.cs  FastUndoConfigurationAttribute.cs  FastUndoIgnoreAttribute.cs  IUndoableAction.cs  PropertyChangeRegistrar.cs  ReflectionHelpers.cs  RegistrationTracker.cs  UndoRedoService.cs  UndoRedoServiceUnsubscriber.cs  UndoRedoState.cs
src/Warden.Core/Histories/: ActionFactory.cs  CollectionExtensions.cs  CollectionRegistrar.cs  CollectionSubscription.cs  CollectionUndo.cs  CompositeDisposable.cs  CoreObserverWrapper.cs  CoreUnsubscriber.cs  DictionaryExtensions.cs  DictionaryUndo.cs  DisposableAction.cs  Documentations.cs  FastUndoConfigurationAttribute.cs  FastUndoIgnoreAttribute.cs  GroupUndo.cs  History.cs  HistoryExtensions.cs  HistoryRegistrationTracker.cs  IHistory.cs  IHistoryAction.cs  IMergeableUndo.cs  IUndo.cs  IUndoManager.cs  IUndoTransaction.cs  ListExtensions.cs  ListUndo.cs  PropertyChangeRegistrar.cs  ReflectionHelpers.cs  SetExtensions.cs  Undo.cs  UndoCollectionAction.cs  UndoCollectionOperation.cs  UndoField.cs  UndoFieldChange.cs  UndoManager.cs  UndoRedoServiceUnsubscriber.cs  UndoRedoState.cs  ValueUndo.cs
src/Warden.Core/Modpacks/: CurseForgeModpack.cs  Modpack.cs  ModrinthModpack.cs
src/Warden.Core/Modrinth/: .refitter  Contracts.cs  Facet.cs  FacetBuilder.cs  FacetCategory.cs  FacetCollection.cs  FacetOperator.cs  FacetType.cs  IFacetBuilder.cs  IFacetCategoryVersionLicenseProjectType.cs  IFacetOrAndBuild.cs  INotifications.cs  IProjects.cs  ITags.cs  ITeams.cs  IThreads.cs  IUsers.cs  IVersionFiles.cs  IVersions.cs  ModrinthClient.cs  ModrinthClientOptions.cs  ModrinthQueryStrings.cs  ServiceCollectionExtensions.cs  UrlCreatorHelper.cs
src/Warden.Core/Options/: IOptionsMutable.cs  IOptionsMutableStore.cs  MutableOptionsWrapper.cs  OptionAttribute.cs  OptionsMutable.cs  OptionsMutableJsonFileStore.cs  ServiceCollectionExtensions.cs
src/Warden.Core/Playit/: PlayitManager.cs  Tunnel.cs
src/Warden.Core/Properties/: AssemblyInfo.cs
src/Warden.Core/Settings/: ServiceCollectionExtensions.cs  SettingsErrorEventArgs.cs  SettingsService.cs  SettingsServiceAction.cs  SettingsServiceOptions.cs
src/Warden.Core/Text/: StringExtensions.Conversion.cs  StringExtensions.Cryptography.cs  StringExtensions.Encoding.cs  StringExtensions.Manipulation.cs  StringExtensions.Numeric.cs  StringExtensions.Regex.cs  StringExtensions.Special.cs  StringExtensions.Split.cs  StringExtensions.Validation.cs  StringExtensions.cs
src/Warden.SourceGenerators/: Warden.SourceGenerators.csproj  Warden.SourceGenerators.props
src/Warden.SourceGenerators/AvaloniaResource/: CodeGenerator.cs  Generator.cs  Resource.cs
src/Warden/Controls/: NumericTextBox.axaml  NumericTextBox.axaml.cs  SettingsRow.axaml  SettingsRow.axaml.cs  SwitchCase.cs  SwitchCases.cs  SwitchPresenter.axaml  SwitchPresenter.axaml.cs
src/Warden/Converters/: EnumToEnumerableConverter.cs  RelayConverter.cs  StringToEnumConverter.cs
src/Warden/Data/: WardenDbContext.cs
src/Warden/Dependency/: IInitializer.cs  ServiceCollectionExtensions.cs
src/Warden/Localization/: AbpLocalizer.cs  BaseLocalizer.cs  LocalizationExtensions.cs  Localizer.cs  LocalizerMarkupExtension.cs  NullLocalizer.cs  WardenResource.cs
src/Warden/Messaging/: IAsyncRequest.cs  ICollectionAsyncRequest.cs  ICollectionRequest.cs  IRequest.cs  MessengerConfigurator.cs
src/Warden/Models/: DialogActionButton.cs  Download.cs  DownloadStatus.cs  SettingsErrorEventArgs.cs  SettingsServiceAction.cs  Theme.cs  ToastActionButton.cs
src/Warden/Options/: AppearanceOptions.cs  GeneralOptions.cs  LoggingOptions.cs  Test2Options.cs
src/Warden/Properties/: AssemblyInfo.cs
src/Warden/Services/: DialogService.cs  ThemeService.cs  ToastService.cs
src/Warden/Settings/: AppearanceSetting.cs  GeneralSetting.cs  LoggingSetting.cs
src/Warden/Stores/: TestAction.cs  TestActionResultAction.cs  TestAddMoneyAction.cs  TestEffect.cs  TestState.cs
src/Warden/Translations/: Locale.Designer.cs  Locale.es.resx  Locale.fr.resx  Locale.resx  LocaleKeys.cs  test.json
src/Warden/Utilities/: AppConsts.cs  AppHelper.cs  DispatchHelper.cs  LogHelper.cs  VelopackLogger.cs
src/Warden/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SetupThemeViewModel.cs  SetupToolsViewModel.cs  SetupViewModel.cs  SplashViewModel.cs  ViewModel.cs  ViewModelBase.cs  ViewModelConventionalRegistrar.cs  ViewModelExtensions.cs
(+127 files in other folders)
