<Solution>
  <Folder Name="/solution/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Warden.Abp/Warden.Abp.csproj" />
    <Project Path="src/Warden.Core/Warden.Core.csproj" />
    <Project Path="src/Warden.Hosting/Warden.Hosting.csproj" />
    <Project Path="src/Warden.SourceGenerators/Warden.SourceGenerators.csproj" />
    <Project Path="src/Warden/Warden.csproj" />
  </Folder>
</Solution>
