<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Warden.SourceGenerators\Warden.SourceGenerators.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Localization\Warden\**\*.json" />
    <AdditionalFiles Include="Assets\**\*.*" AvaloniaResourcesGenerator_Resource="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.6.0" />
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference
      Include="HotAvalonia"
      Version="3.1.0"
      PrivateAssets="All"
      Publish="True"
      Condition="'$(IsDebug)' == 'true'"
    />
    <PackageReference Include="Lucide.Avalonia" Version="0.1.60" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference
      Include="MonoMod.RuntimeDetour"
      Version="25.3.3"
      PrivateAssets="All"
      Condition="'$(IsDebug)' == 'true'"
    />
    <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.1" />
    <PackageReference Include="R3Extensions.Avalonia" Version="1.3.0" />
    <PackageReference Include="R3Extensions.ObservableEvents.SourceGenerator" Version="1.3.3" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="ServiceScan.SourceGenerator" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SukiUI.Dock" Version="6.0.4-nightly20260225" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Quartz" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Guids" Version="10.1.0" />
    <PackageReference Include="ZLinq.DropInGenerator" Version="1.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warden.Core\Warden.Core.csproj" />
    <ProjectReference
      Include="..\Warden.SourceGenerators\Warden.SourceGenerators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="analyzer"
    />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SettingsRow.axaml.cs">
      <DependentUpon>SettingsRow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
