<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Warden.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warden.Core\Warden.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.6.0" />
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Lucide.Avalonia" Version="0.1.60" />
    <PackageReference Include="R3Extensions.Avalonia" Version="1.3.0" />
    <PackageReference Include="R3Extensions.ObservableEvents.SourceGenerator" Version="1.3.3" />
    <PackageReference Include="SukiUI.Dock" Version="6.0.4-nightly20260227" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.1.0" />
  </ItemGroup>
</Project>
