<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antelcat.AutoGen" Version="3.0.5" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageReference
      Include="NetEscapades.EnumGenerators.Generators"
      Version="1.0.0-beta21"
      PrivateAssets="all"
      ExcludeAssets="runtime"
    />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
    <PackageReference Include="Volo.Abp.Caching" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Guids" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Timing" Version="10.1.1" />
    <PackageReference Include="ZLinq.FileSystem" Version="1.5.5" />
    <PackageReference Include="ZLinq.Json" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RefitTest\" />
  </ItemGroup>
</Project>
